{
    "name": "webgl-monorepo",
    "private": true,
    "workspaces": [
        "src/WebGL/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspaces",
        "dev:heart": "npm run dev -w webgl-heart",
        "dev:tree": "npm run dev -w webgl-tree",
        "dev:music": "npm run dev -w birth",
        "serve": "npx vite",
        "build": "npm run build --workspaces",
        "install-all": "npm install"
    },
    "devDependencies": {
        "typescript": "^6.0.2",
        "vite": "^8.0.3"
    },
    "dependencies": {
        "legendary-cursor": "^1.0.2",
        "three": "^0.183.2"
    }
}
